server {
    listen 80;
    server_name https://hngx-stage2-fastapi-book-project-7b4w.onrender.com;

    location / {
        proxy_pass https://hngx-stage2-fastapi-book-project-7b4w.onrender.com:10000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
